# youtube-ai-summary

./: build.gradle
src/main/java/org/example/youtubeaisummary/: YoutubeSummarizeApplication.java
src/main/java/org/example/youtubeaisummary/controller/: YoutubeAISummaryController.java  YoutubeController.java
src/main/java/org/example/youtubeaisummary/dto/: VideoInfo.java
src/main/java/org/example/youtubeaisummary/dto/ai/: SummaryResult.java
src/main/java/org/example/youtubeaisummary/dto/exception/: ErrorResponse.java
src/main/java/org/example/youtubeaisummary/dto/youtube/: SubtitleDTO.java  VideoInfo.java
src/main/java/org/example/youtubeaisummary/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java  LoggingAspect.java  YoutubeErrorCode.java  YoutubeExtractionException.java
src/main/java/org/example/youtubeaisummary/exception/youtube/: YoutubeErrorCode.java  YoutubeExtractionException.java
src/main/java/org/example/youtubeaisummary/service/: DuplicateRemovalService.java  SentenceSplitterService.java  SubtitleFetcher.java  TitleFetcher.java  YoutubeClient.java
src/main/java/org/example/youtubeaisummary/service/ai/: AISummaryService.java
src/main/java/org/example/youtubeaisummary/service/youtube/: DuplicateRemovalService.java  MetadataFetcher.java  SentenceSplitterService.java  SubtitleFetcher.java  TitleFetcher.java  (+1 more)
src/main/java/org/example/youtubeaisummary/util/: ProcessExecutor.java  VttCleaner.java  YoutubeUtil.java
src/main/resources/: application.properties
src/test/java/org/example/youtubeaisummary/: YoutubeSummarizeApplicationTests.java
(+7 files in other folders)
